{"mappings":"AEAA,wBAIA,mCAIA,mBAMA,8CAKA,yCAOA,sBAIA,4DC9BA,kNAgBE,iCAIA,yEAOA,4BAIA,sHAUA,uCAIA,6EAOA,4FAOA,6DAMA,yIAWA,6SAmBE,qDAOJ,sFEtGA,8DAKE,kKASA,6FCdF,kIASA,kBCRE,sFAOA,2DAKE,qCAKF,0KAWE,0CASF,6ICtCF,gKAWE,sBAXF,6CAeE,sBAfF,6CAmBE,uBAnBF","sources":["index.48107a47.css","src/styles/main.scss","src/styles/blooks/normalize.scss","src/styles/blooks/card.scss","src/styles/utils/variables.scss","src/styles/blooks/stars.scss","src/styles/blooks/header.scss","src/styles/blooks/nav.scss","src/styles/blooks/head-content.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody, h1, p {\n  margin: 0;\n}\n\na {\n  background-color: #0000;\n  text-decoration: none;\n}\n\nul, ol {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nimg {\n  border-style: none;\n}\n\nbutton {\n  padding-block: 0;\n  padding-inline: 0;\n  font-family: inherit;\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 100%;\n  max-width: 200px;\n  padding: 16px;\n  font-size: 12px;\n  line-height: 18px;\n  transition: transform .3s linear;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  max-width: 160px;\n  height: 134px;\n  margin: 16px auto 0;\n  display: block;\n}\n\n.card__info {\n  margin-top: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  cursor: pointer;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s linear;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__subtitle {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  color: #616070;\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  font-size: 12px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__btn {\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color .3s linear, background-color .3s linear;\n}\n\n.card__btn:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.value {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  height: 40px;\n}\n\n.nav__items {\n  justify-content: space-between;\n  align-items: center;\n  height: 100%;\n  display: flex;\n}\n\n.nav__item {\n  height: 100%;\n  margin-right: 20px;\n  position: relative;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  height: 100%;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 60px;\n  transition: color .3s linear;\n  display: block;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.main {\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.48107a47.css.map */\n","@import './utils/variables';\n@import './blooks/normalize';\n@import './blooks/card';\n@import './blooks/stars';\n@import './blooks/header';\n@import './blooks/nav';\n@import './blooks/head-content'\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody,\nh1,\np {\n  margin: 0;\n}\n\na {\n  background-color: transparent;\n  text-decoration: none;\n}\n\nul,\nol {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nimg {\n  border-style: none;\n}\n\nbutton {\n  padding-inline: 0;\n  padding-block: 0;\n  font-family: inherit;\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  width: 100%;\n  max-width: 200px;\n  padding: 16px;\n\n  font-size: 12px;\n  line-height: 18px;\n\n  background-color: $white;\n  border-radius: 5px;\n  border: 1px solid $light-gray;\n\n  transition: transform $duration linear;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    display: block;\n    height: 134px;\n    max-width: 160px;\n    margin: 16px auto 0;\n  }\n\n  &__info {\n    margin-top: 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n\n    color: $darkblue;\n    cursor: pointer;\n    transition: color $duration linear;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__subtitle {\n    color: $gray;\n    font-size: 10px;\n    line-height: 14px;\n    margin-top: 4px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 16px;\n  }\n\n  &__reviews {\n    color: $darkblue;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n\n    margin-top: 24px;\n    color: $gray;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__btn {\n    text-align: center;\n    height: 40px;\n    margin-top: 16px;\n\n    text-decoration: none;\n    color: $white;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n\n    background-color: $light-blue;\n    border-radius: 5px;\n    border: 1px solid $light-blue;\n    transition: color $duration linear, background-color $duration linear;\n\n    cursor: pointer;\n\n    &:hover {\n      background-color: $white;\n      color: $light-blue;\n    }\n  }\n}\n\n.value {\n  color: $darkblue;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n","$white: #fff;\n$light-gray: #F3F3F3;\n$gray: #616070;\n$darkblue: #060B35;\n$light-blue: #00ACDC;\n$duration: 0.3s;\n$header-shodow: #0000000D;\n",".stars {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star:nth-child(-n+4) {\n   background-image: url(../images/star-active.svg);\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  margin: 0 auto;\n  box-shadow: 0 2px 4px 0 $header-shodow;\n}\n\n.logo {\n  height: 40px;\n}\n",".nav {\n  &__items {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 100%;\n  }\n\n  &__item {\n    position: relative;\n    margin-right: 20px;\n    height: 100%;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    display: block;\n    height: 100%;\n    color: $darkblue;\n    font-size: 12px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: 60px;\n    text-transform: uppercase;\n    transition: color .3s linear;\n\n    &:hover {\n      color: $light-blue;\n    }\n  }\n}\n\n.is-active {\n  color:  $light-blue;\n\n  &::after {\n    content: '';\n    display: block;\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    height: 4px;\n    width: 100%;\n    background-color: $light-blue;\n    border-radius: 8px;\n  }\n}\n",".main {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, 200px);\n  grid-template-rows: 1fr 1fr;\n  gap: 46px 48px;\n\n  justify-content: center;\n\n  padding: 50px 40px;\n  margin: 0 auto;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.48107a47.css.map"}